apiVersion: v1
kind: Pod
metadata:
    name: redis-dedupe-pod
    labels: 
      name: redis-dedupe-pod
spec:
    containers:
        - name: redis-dedupe-container
          image: redis
          ports:
            - containerPort: 6379
            - containerPort: 16379
